#(peroyvind): New macros related to policy improval
#             See http://wiki.mandriva.com/en/Policies/Java/JPackage
%gcj_support 0
%gcj_native \
%if %{gcj_support} \
BuildRequires: java-gcj-compat-devel \
%else \
BuildArch: noarch \
%endif

%aot_compile_rpm_bin %{_bindir}/aot-compile-rpm

%gcj_compile \
%if %{gcj_support} \
%aot_compile_rpm_bin \
%endif

%gcj_files \
%if %{gcj_support} \
%dir %{_libdir}/gcj/%{name} \
%attr(-,root,root) %{_libdir}/gcj/%{name}/* \
%endif

%remove_java_binaries \
find . -name "*.jar" -delete

%create_jar_links() \
pushd %{buildroot}%{_javadir}; \
for jar in *-%{version}.jar; do ln -sf ${jar} ${jar/-%{version}/}; done \
popd
